<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoekLibary.Afmeting">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAQABAAAAAAIAAQAAAAABAAAA=</HashCode>
      <FileName>Afmeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Bestellingdetails">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAEAIAAAAIBAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Bestellingdetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Bestellingen">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAAAEEEAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestellingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Boek">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAASAAAAACAAAAIAAAEAAAAAAABgAQABAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Boekenwinkel">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAARACEAAAQCAAAABAAABIEAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Boekenwinkel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Product">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAEACAABUAAAAAAEgAAAAAAAIAAAAAAGAAAQAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoekLibary.Tijdschrift">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAACAAAABAACIAAAAAAAgAAAAAABAAAAg=</HashCode>
      <FileName>Tijdschrift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoekLibary.Enum_taal">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgQAAAAAAAQAAEAAAAAAAAAA=</HashCode>
      <FileName>Enum_taal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>