<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boek.Boek">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAIAgAAgAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boek.Boekenwinkel">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAEAAAABCAAAAAAAAABAAABAAAAAQAAAgEAA=</HashCode>
      <FileName>Boekenwinkel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boek.Bestellingen">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Bestellingen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestellingdetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boek.Tijdschrijft">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAhAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tijdschrijft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boek.Bestellingdetails">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bestellingdetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boek.Product">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAQAAAAAAAAAAAAgAAAAIAAAABAGAAAQBgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afmeting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boek.Afmeting">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAUAAAABAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Afmeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>